# MONGO_URI=mongodb+srv://rahulpalmoderntechno:Rahul@ModernTechno6260@myfirstcluster.dhzduhj.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster

MONGO_URI=mongodb+srv://rahulpalmoderntechno:Rahul%40ModernTechno6260@myfirstcluster.dhzduhj.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster

JWT_SECRET=RahulJWT123